import init.rk30board.usb.rc

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # External SD card
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/sdcard1 /external_sd

    # USB OTG drive
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root
    symlink /storage/usbdisk /mnt/usb_storage
    symlink /storage/usbdisk /usb_storage

on fs
    insmod /rk30xxnand_ko.ko
    mount_all /fstab.rk30board

    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko mali_dvfs=50,100,133,160,200,266,400 mali_init_clock=50

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    chown system system /sys/devices/system/cpu/cpu1/online
    chmod 0660 /sys/devices/system/cpu/cpu1/online
     
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed

    # Backlight
    chown system system /sys/class/backlight/rk28_bl/brightness

    # Mali 400
    chown system system /sys/mali400_utility/utility
    chmod 0664 /sys/mali400_utility/utility

    # Bluetooth: UART device
    chmod 0660 /dev/ttyS0
    chmod 0660 /dev/vflash
    chown bluetooth net_bt_stack /dev/ttyS0
    chown bluetooth net_bt_stack /dev/vflash

    # Bluetooth: power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # Bluetooth: MAC address programming
    chown bluetooth net_bt_stack /data/misc/bluetooth
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bt_addr"

    # Bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    
    # GPS
    write /sys/class/gpio/export 189              # GPS reset
    write /sys/class/gpio/export 188              # GPS standby
    write /sys/class/gpio/gpio189/direction out
    write /sys/class/gpio/gpio188/direction out
    write /sys/class/gpio/gpio189/value 1
    write /sys/class/gpio/gpio188/value 0
    write /dev/ttyS3 123456

    chmod 0664 /sys/class/gpio/gpio188/value
    chown gps system /sys/class/gpio/gpio188/value

    chmod 0660 /dev/ttyS3
    chown gps system /dev/ttyS3

    mkdir /data/gps
    chmod 770 /data/gps
    chown gps system /data/gps


# Rockchip specific commands
service rk3x /system/bin/sh /system/bin/rk3x
    class main

# Virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class main

# External sdcard daemon
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

# USB-OTG storage daemon
service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #-I/system/etc/wifi/wpa_supplicant_overlay.conf \
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -O/data/misc/wifi/sockets \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wfd /system/bin/wfd
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service charger /charger
    class charger

on property:sys.gmali.performance=ui
    start pat_ui

service pat_ui /system/bin/performance ui
    disabled
    oneshot

on property:sys.gmali.performance=video
    start pat_video

service pat_video /system/bin/performance video
    disabled
    oneshot

service akmd /system/bin/akmd
    class main
    user system
    group system
    oneshot

service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    class main
    socket gps seqpacket 0660 gps system
    socket rilgps.socket seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
